<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/material_component_cards_padding_from_edge_of_screen_to_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/name"
            android:textSize="@dimen/material_typography_display1"
            android:textStyle="bold"
            android:id="@+id/business_card_name_tv"
            android:hint="Business Card Name"
            android:maxLength="18"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/name"
            android:textSize="@dimen/material_typography_display1"
            android:id="@+id/business_card_name_et"
            android:hint="Change Name Here"
            android:maxLength="18"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            android:id="@+id/business_card_ok_btn"/>

    </LinearLayout>
</LinearLayout>